C:\Users\Owner\source\repos\HW22\HW22\bin\Debug\net8.0\HW22.exe
C:\Users\Owner\source\repos\HW22\HW22\bin\Debug\net8.0\HW22.deps.json
C:\Users\Owner\source\repos\HW22\HW22\bin\Debug\net8.0\HW22.runtimeconfig.json
C:\Users\Owner\source\repos\HW22\HW22\bin\Debug\net8.0\HW22.dll
C:\Users\Owner\source\repos\HW22\HW22\bin\Debug\net8.0\HW22.pdb
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\HW22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\HW22.AssemblyInfoInputs.cache
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\HW22.AssemblyInfo.cs
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\HW22.csproj.CoreCompileInputs.cache
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\HW22.dll
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\refint\HW22.dll
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\HW22.pdb
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\HW22.genruntimeconfig.cache
C:\Users\Owner\source\repos\HW22\HW22\obj\Debug\net8.0\ref\HW22.dll
